('E:\\Python_Codes\\Projects\\command_Backup\\dist\\command_Backup.exe',
 True,
 False,
 False,
 ['E:\\Python_Codes\\Projects\\command_Backup\\app_icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 1, 0), prodvers=(1, 0, 1, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Command Backup Project'), versioninfo.StringStruct('FileDescription', 'Command Backup Utility (Build Date: 2026-03-17)'), versioninfo.StringStruct('FileVersion', '1.0.1.0'), versioninfo.StringStruct('InternalName', 'command_Backup'), versioninfo.StringStruct('LegalCopyright', 'Copyright (c) ZhangXiaoxu'), versioninfo.StringStruct('OriginalFilename', 'command_Backup.exe'), versioninfo.StringStruct('ProductName', 'command_backup'), versioninfo.StringStruct('ProductVersion', '1.0.1.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\command_Backup.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('command_Backup',
   'E:\\Python_Codes\\Projects\\command_Backup\\command_Backup.py',
   'PYSOURCE'),
  ('python314.dll', 'D:\\Programs\\Python\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Programs\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Programs\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Programs\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Programs\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Programs\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programs\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'D:\\Programs\\Python\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Programs\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programs\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Programs\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Programs\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Programs\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Programs\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Programs\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('config.ini',
   'E:\\Python_Codes\\Projects\\command_Backup\\config.ini',
   'DATA'),
  ('base_library.zip',
   'E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773725469,
 [('run.exe',
   'D:\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Programs\\Python\\python314.dll')
