('E:\\Python_Codes\\Projects\\command_Backup\\build\\command_Backup\\PYZ-00.pyz',
 [('__future__', 'D:\\Programs\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Programs\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Programs\\Python\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'D:\\Programs\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Programs\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Programs\\Python\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Programs\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programs\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programs\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib', 'D:\\Programs\\Python\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Programs\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programs\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programs\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programs\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'D:\\Programs\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'D:\\Programs\\Python\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\Programs\\Python\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Programs\\Python\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\Programs\\Python\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Programs\\Python\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('configparser', 'D:\\Programs\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programs\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programs\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Programs\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programs\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Programs\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programs\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'D:\\Programs\\Python\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Programs\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Programs\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Programs\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Programs\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Programs\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Programs\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Programs\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Programs\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Programs\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Programs\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programs\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Programs\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programs\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Programs\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Programs\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Programs\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programs\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programs\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Programs\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Programs\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Programs\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programs\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Programs\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Programs\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Programs\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Programs\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Programs\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Programs\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Programs\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programs\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Programs\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programs\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Programs\\Python\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'D:\\Programs\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programs\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programs\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Programs\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programs\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Programs\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Programs\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programs\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Programs\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Programs\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Programs\\Python\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programs\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programs\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Programs\\Python\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programs\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programs\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Programs\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Programs\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programs\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programs\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Programs\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Programs\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Programs\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Programs\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Programs\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Programs\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programs\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Programs\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Programs\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
